
# JMX to Prometheus exporter: a collector that can configurably scrape and expose mBeans of a JMX target.
# https://github.com/prometheus/jmx_exporter
wrapper.java.additional.20=-javaagent:%MULE_HOME%/lib/opt/jmx_prometheus_javaagent-0.12.0.jar=9090:%MULE_BASE%/conf/prometheus.yaml
